<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
<!-- Content -->
        <!-- Heeader -->
        <h1>Jillian Gonder<h1>
        <link rel="stylesheet" type="text/css" href="style_bio.css">
          <!-- Insert Image -->
        <img src="118384241_10219960415615579_4458554532098981571_n.jpg" class="center" alt="It's Me!">
<!-- Paragraph text describing -->
<p>About me: I'm originally from Colorado. I moved here about two years ago and so far I'm really loving the east. 
</p>
<!-- Paragraph -->
<p> I have an awesome pup named Raisin. She is hilarious and my partner in crime.</p>
<img src="15622328_10209490932165036_2548402201478843906_n.jpg" class="center" alt="Raisin">
<ul>
  <li>
    <a target="_blank" href="www.linkedin.com/in/jillian-gonder-4b89568b/">LinkedIn</a>
  </li>
  <li>
    <a target="_blank" href="https://www.facebook.com/jillian.irene.7/">Facebook</a>
  </li>
  <li>
    <a target="_blank" href="https://github.com/jigonder/">GitHub</a>
  </li>
</ul>
</body>

</html>
